# 本地加密端配置文件


# 总在线矿机总数量限制
workers_limit: 1000
workers_limit_port: 1000    # 每个端口限制多少台矿机


monitor_config: true    # 监控此配置文件, 下面的端口信息更改,增加或删除或更改, 则更换过来
monitor_port: true      # 监控端口异常退出, 异常退出则尝试重复开



servers:
  - name: 本地端加密 - 鱼池btc
    encrypt: true        # 是否使用加密, 本地端表示加密, 服务端表示解密,
    ip: 0.0.0.0:14881    # 给本地的btc接进来的端口, 矿机通过这个端口连接这台加密机
    pool:
      ip: 你的服务器IP:14881       # 发给自己的服务端解密








